<?xml version="1.0"?>
<!--
/**
 * Copyright © 2020 Kostas Tsiapalis. All rights reserved.
 * @author k.tsiapalis86@gmail.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/wishlist.css" />
    </head>
    <body>
        <move element="customer.wishlist.item.edit" destination="customer.wishlist.item.cart" />
        <move element="customer.wishlist.item.remove" destination="customer.wishlist.item.cart" />
<!--        <referenceBlock name="customer.wishlist.item.comment" remove="true" />-->
    </body>
</page>
