<?xml version="1.0" encoding="UTF-8" ?>
<!--
/**
 * @author Vasilis Neris
 * @copyright Copyright (c) 2020 Netsteps S.A
 */
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Netsteps Commerce</title>
    <parent>Magento/luma</parent>
</theme>
